spring.application.name=gestorActividades
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.fgumghx.mongodb.net/gestorActividades?retryWrites=true&w=majority
management.health.mongodb.enabled=false