spring.application.name=gestorActividades
spring.data.mongodb.uri=${MONGODB_URI}
management.health.mongodb.enabled=false

server.port=${PORT:8080}

server.servlet.context-path=/api

# JWT
jwt.secret=${JWT_SECRET:MyFitnessSecretKeyForJWT2025MustBeAtLeast256BitsLong!!}
jwt.expiration=86400000